<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kiwi & Roo – Antipodean inspired food</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="canonical" href="https://kiwiandroo.com/">
  
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kiwi & Roo">
  <meta property="og:description" content="Antipodean inspired food">
  <meta property="og:url" content="https://kiwiandroo.com/">
  <meta property="og:site_name" content="Kiwi & Roo">
  <meta property="og:image" content="https://kiwiandroo.files.wordpress.com/2018/06/canapes2.jpg">
  <meta property="og:image:width" content="620">
  <meta property="og:image:height" content="578">
  <meta property="og:locale" content="en_US">
  <meta name="twitter:site" content="@wordpressdotcom">
  <meta name="twitter:text:title" content="Kiwi & Roo">
  <meta name="twitter:image" content="https://kiwiandroo.files.wordpress.com/2018/06/canapes2.jpg?w=640">
  <meta name="twitter:card" content="summary_large_image">

  <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Sans+Pro" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
    /*  Background fallback in case of IE8 & down, or in case video doens't load, such as with slower connections  */
      background: #333;
      background-attachment: fixed;
      background-size: cover;
    }

    /* The only rule that matters */
    #video-background {
    /*  making the video fullscreen  */
      position: fixed;
      /* right: 0;  */
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      width: auto; 
      height: auto;
      z-index: -100;
    }

    /* These just style the content */
    article {
    /*  just a fancy border  */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 5px solid rgba(255, 255, 255, 0.3);
      margin: 10px;
    }

    h1 {
      position: absolute;
      top: 60%;
      width: 100%;
      font-size: 36px;
      letter-spacing: 3px;
      color: #fff;
      font-family: Oswald, sans-serif;
      text-align: center;
    }

    h1 span a {
      color: #fff;
    }
    footer {
      position: absolute;
      bottom: 0;
    }
    footer p {
      color: #fff;
      font-family: Oswald, sans-serif;
      font-size: 0.6rem;
      margin-bottom: 1rem;
      text-align: center;
      width: 100vw;
    }
    p span {
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <!-- <header>
    <h1>KIWI & ROO</h1>
  </header> -->
  <main>
      <article>
        <h1>Sorry, page not found</h1>
        <a href="https://kiwiandroo.com">Go back</a>
      </article>
      <video autoplay loop id="video-background" muted plays-inline>
        <source src="./img/Kiwi_and_Roo_Yurt_Feast.webm" type="video/webm">
        <source src="./img/Kiwi_and_Roo_Yurt_Feast.ogv" type="video/ogg">
        <source src="./img/Kiwi_and_Roo_Yurt_Feast.mp4" type="video/mp4">
      </video>
  </main>
  <footer>
    <p>Kiwi & Roo Ltd is a company registered in <span>England and Wales with company number 11308601</span></p>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
